#ifndef ENGINE_ECS_SYSTEMS_DICTIONARY
#define ENGINE_ECS_SYSTEMS_DICTIONARY

enum EngineSystemsIDs {
  ENGINE_SYSTEM_INPUT = 0,
  ENGINE_SYSTEM_RENDERING_ERASER,
};

#endif /* ENGINE_ECS_SYSTEMS_DICTIONARY */
