# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulpeculaEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target VulpeculaEngine


#############################################
# Order-only phony target for VulpeculaEngine

build cmake_object_order_depends_target_VulpeculaEngine: phony || .

build CMakeFiles/VulpeculaEngine.dir/main.cpp.o: CXX_COMPILER__VulpeculaEngine_unscanned_Debug /home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/main.cpp || cmake_object_order_depends_target_VulpeculaEngine
  DEP_FILE = CMakeFiles/VulpeculaEngine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/usr/include/SDL2 -I/home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/src
  OBJECT_DIR = CMakeFiles/VulpeculaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VulpeculaEngine.dir

build CMakeFiles/VulpeculaEngine.dir/src/Core/Core.cpp.o: CXX_COMPILER__VulpeculaEngine_unscanned_Debug /home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/src/Core/Core.cpp || cmake_object_order_depends_target_VulpeculaEngine
  DEP_FILE = CMakeFiles/VulpeculaEngine.dir/src/Core/Core.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/usr/include/SDL2 -I/home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/src
  OBJECT_DIR = CMakeFiles/VulpeculaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VulpeculaEngine.dir/src/Core


# =============================================================================
# Link build statements for EXECUTABLE target VulpeculaEngine


#############################################
# Link the executable VulpeculaEngine

build VulpeculaEngine: CXX_EXECUTABLE_LINKER__VulpeculaEngine_Debug CMakeFiles/VulpeculaEngine.dir/main.cpp.o CMakeFiles/VulpeculaEngine.dir/src/Core/Core.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_image
  OBJECT_DIR = CMakeFiles/VulpeculaEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VulpeculaEngine
  TARGET_PDB = VulpeculaEngine.dbg


#############################################
# Utility command for copy_assets_engine

build copy_assets_engine: phony CMakeFiles/copy_assets_engine


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/build && /usr/local/bin/ccmake -S/home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine -B/home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/build && /usr/local/bin/cmake --regenerate-during-build -S/home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine -B/home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/copy_assets_engine

build CMakeFiles/copy_assets_engine | ${cmake_ninja_workdir}CMakeFiles/copy_assets_engine: CUSTOM_COMMAND
  COMMAND = cd /home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/build && /usr/local/bin/cmake -E copy_directory /home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/assets /home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/build/assets
  DESC = Copying engine assets into binary directory

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/build

build all: phony VulpeculaEngine copy_assets_engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/FeatureSummary.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/simon/Work/C++/BecomeChief_Rev17062024/VulpeculaEngine/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/FeatureSummary.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
